{
	"id": "second-brain-md",
	"name": "Second Brain",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Setup Obsidian as a easy Second Brain",
	"author": "Rafael Dias",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
